# Bioinformatyka

./: .gitignore  pom.xml
src/main/java/com/mycompany/bioinformatyka/: BioBackend.java  BioInformatics.java  Bioinfa2.java  OurGui.form  OurGui.java
src/main/resources/: P69905.fasta.txt
