<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>bioinformatyka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
      <dependency>
        <groupId>org.biojava</groupId>
        <artifactId>biojava-core</artifactId>
        <version>5.0.0</version>
         <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.biojava</groupId>
        <artifactId>biojava-alignment</artifactId>
        <version>5.0.0</version>
      </dependency>
       <dependency>

                       <groupId>org.biojava</groupId>
                       <artifactId>biojava-structure</artifactId>
                        <version>5.0.0</version>
                  </dependency>
                  <!-- https://mvnrepository.com/artifact/org.biojava/gui -->
<dependency>
    <groupId>org.biojava</groupId>
    <artifactId>biojava-structure-gui</artifactId>
    <version>5.1.1</version>
    <type>jar</type>
</dependency>
<!-- https://mvnrepository.com/artifact/org.biojava/biojava3-core -->
<dependency>
    <groupId>org.biojava</groupId>
    <artifactId>biojava3-core</artifactId>
    <version>3.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.biojava/biojava -->




      <!-- other biojava jars as needed -->
    </dependencies>
</project>